# KnowledgeBase

./: .gitignore
Ansible/: README.md
Cassandra/: README.md
DB/: DB2.sql  Oracle.sql
Docker/: README.md
DosBatchJob/: common.txt  jdk1.7_cmd.bat
Git/: README.md
Groovy/: README.md  pom.xml
Minikube/: README.md
Mulesoft/AnypointStudioWorkspace/: studio_id.xml
Oauth2/cloud-platform-res/: pom.xml
Oauth2/cloud-platform-res/src/main/java/com/commvault/cloudplatform/config/: ResourceServerConfiguration.java
Oauth2/cloud-platform-res/src/main/java/com/commvault/cloudplatform/controller/: TestEndpoints.java
Oauth2/cloud-platform-res/src/main/java/com/commvault/cloudplatform/security/: CVAccessTokenConverter.java
Oauth2/cloud-platform-res/src/main/resources/: application.yml
OpenALM/: openalm.txt  portforward.bat  portforward_cleanup.bat
ProtocolBuffers/: README.md  pom.xml
Redis/: README.md
RegularExpress/: README.md
RocksDB/: README.md
SpringIntegration/: README.md
Unix/: README.md  commands.txt  example.bash
Unix/production scripts/: loadConfiguration1.sh
Unix/scripts/: README.md  loadConfiguration2.sh
WAS/: WAS info.txt  WAS profile create script.txt
WAS/Linux release script with jython/: Deploy.sh  g3-was-start.jython  g3-was-stop.jython  g3-was.jython  run.txt  wrappers.Functions
WAS/Windows release script/: installEAR.bat  uninstall.jacl
WAS/release script/: install.jacl  uninstallEAR.bat
docs/: _config.yml  index.html
docs/_posts/: 2017-06-01-java-interview-qa.md  2017-09-01-java-interview-qa.md  2017-09-23-java-interview-qa.md  2017-09-30-java-interview-qa.md  2017-12-14-java-interview-qa.md
kafka/: Presentation.pptx  README.md  pom.xml
kafka/k8s_config/: kafka_k8s_deployment.yaml  kafka_k8s_svc.yaml  zookeeper_k8s_deployment.yaml  zookeeper_k8s_svc.yaml
python/: README.md  cli_fw.py  example.py  filename.properties  setup.py
python/classsample/: cli_util.py  employee.py  (+3 more)
workpress/: workpress.txt
(+167 files in other folders)
