#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 20 15:49:19 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ex5.2_consume_soap_web_service.xml
