#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 20 10:46:24 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ex4.1_access_and_modify_mule_message.xml
