Deploy_Singal_File=/home/g3dev/scripts/g3_deploy_g3/signal/G3_Release.Signal
Commander_Singal_File=/home/g3dev/scripts/g3_deploy_g3/signal/G3_Commander.Signal
Working_Area=/G3/packages/TBD
Deploy_App_Backup_Dir=/G3/packages/deploy_bak
Commander_Dir=/G3/apps
Log_Dir=/home/g3dev/scripts/g3_deploy_g3/logs
Base_Dir=/G3/apps
Daemon_Log_Retention_Period=86400
Daemon_Log_Time_Format=%Y_%m_%d
Host_Name=hkgv3ls0930
Server_Name=hkgv3ls0930
Work_User=g3dev
WAS_Server_CCM=DASJAZ0101UK
WAS_Server_G3=DASG3W0101UK
WAS_Server_JTS=DASJTS0101UK
WAS_Cluster_CCM=DJAZ01HK
WAS_Cluster_G3=DG3W01HK
WAS_Cluster_JTS=DJTS01HK
Target_RTC_Plugin_Folder=/G3/G3RTC_DEV/server/conf/jazz/sites
Request_Reset_Script=/home/g3dev/scripts/RTC/requestReset.sh
