#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 21 14:20:21 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ex7.3_transform_with_custom_data_type.xml
