#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 20 14:51:12 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ex5.1_consume_restful_web_service.xml
