#
#Fri May 12 11:01:14 CST 2017
task-tag-projects-already-scanned=test,test_fileconnector,ex6.1_exception_handling,dw_demo,ex7.1_writing_dataweave,ex7.2_transform_with_array,ex5.1_consume_restful_web_service,ex4.1_access_and_modify_mule_message,ex3.3_build_and_implement,ex3.1_create_mule_application,ex3.2_connect_to_database,ex7.3_transform_with_custom_data_type,ex5.2_consume_soap_web_service
