#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 19 15:33:28 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ex3.1_create_mule_application.xml
