#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 19 17:23:53 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ex3.2_connect_to_database.xml,music.xml
domain=default
